# NetworkDebug

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/marcel/networkdebug/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcel/networkdebug/: MainActivity.java  NetworkDebugApplication.java  NetworkDebugConfig.java
app/src/main/java/com/marcel/networkdebug/adapter/: BasicAdapter.java
app/src/main/java/com/marcel/networkdebug/fragment/: RepositoryListFragment.java
app/src/main/java/com/marcel/networkdebug/helper/: GsonRequest.java  NetworkUtility.java  OkHttpStack.java  ProxyUrlStack.java  RetrofitProxy.java  RetrofitProxyNoSSL.java  RetrofitStetho.java  VolleyProxy.java  VolleyStetho.java
app/src/main/java/com/marcel/networkdebug/interfaces/: Refreshable.java
app/src/main/java/com/marcel/networkdebug/network/: GitHubService.java  Post.java  Repo.java  TestService.java
app/src/main/java/com/marcel/networkdebug/utility/: Logcat.java  Preferences.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/marcel/networkdebug/: ExampleUnitTest.java
extras/: ListNets.java
extras/keystore/: keystore.jks  keystore.properties
gradle/wrapper/: gradle-wrapper.properties
